# haystack

./: pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/haystack/core/: Domains.kt  Objectives.kt  Parameters.kt  Study.kt  Trials.kt
src/main/kotlin/haystack/helpers/: ParetoFront.kt  TrialManager.kt
src/main/kotlin/haystack/runners/: DslRunner.kt
src/main/kotlin/haystack/searchers/: BaseSearch.kt  GridSearch.kt
src/main/resources/: logback.xml
src/test/kotlin/haystack/core/: DomainsTest.kt
src/test/kotlin/haystack/helpers/: ParetoFrontTest.kt
src/test/kotlin/haystack/searchers/: GridSearchTest.kt
